<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f903b931c554cbd933ece76655b5580" Name="Diagram1">
        <EntityTypeShape EntityType="VideoGamesModel.ConsoleTypes" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="VideoGamesModel.Games" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="VideoGamesModel.Platforms" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="VideoGamesModel.FK__Platforms__Conso__628FA481" />
        <AssociationConnector Association="VideoGamesModel.FK__Games__PlatformI__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>